spring.mvc.view.prefix=/views/
spring.mvc.view.suffix = .jsp
server.port=9192
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=Printf
spring.datasource.url=jdbc:mysql://localhost:8080/springboottest?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update